NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctbGVtbWluZy0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XARNniMaHTw6RU9mXcPWoz2khtFWHvV9U2O7NnR3x6
NEXT_PUBLIC_API_URL=https://guesthouse-7lc7.onrender.com